<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTextField?>

<?import com.jfoenix.controls.JFXPasswordField?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.controllers.Controller"
          stylesheets="
            @/sample/assets/css/main-style.css"
          styleClass="root"
          alignment="CENTER"
          vgap="10" hgap="10">
    <VBox styleClass="container">
        <VBox GridPane.rowIndex="0" styleClass="padding-bottom-1">
            <Label fx:id="userDataLabel" styleClass="padding-top-2"></Label>
            <Label styleClass="super-title-label, padding-top-2">
                Login
            </Label>
            <JFXTextField styleClass="input-primary, padding-bt-2"
                          promptText="Username"
                          fx:id="usernameField"/>
            <JFXPasswordField styleClass="input-primary, padding-bt-2"
                          promptText="Password"
                          fx:id="passwordField"/>
        </VBox>
        <VBox GridPane.rowIndex="1" styleClass="padding-top-2">
            <JFXButton prefWidth="100" prefHeight="40" buttonType="RAISED" text="Login"
                       styleClass="btn-primary"
                       onAction="#onButtonClicked"
                       fx:id="loginButton"/>
            <Label styleClass="title-label, padding-top-2">
                Remember me
            </Label>
            <JFXToggleButton fx:id="rememberMeToggle" styleClass="toggle-primary"/>
        </VBox>
    </VBox>
</GridPane>
